<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kika</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="home" class="homescreen">
        <div class="homescreen__background">
            <div class="homescreen__background__logo">
                <img class="homescreen__logo" src="media/logo-removebg-preview.png" alt="logo">
                <h1>Pooja Enterprises</h1>
            </div>
            <div class="homescreen__navigation">
                <a href="#home">
                    <h3>Home</h3>
                </a>
                <a href="#partner">
                    <h3>Partners</h3>
                </a>
                <a href="#contact-us">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
        <div class="homescreen__info">
            <h4>Welcome to Pooja Enterprises</h1>
            <div class="homescreen__info__details">
                I would like to introduce Pooja Enterprises, a consulting and enterprise solution supplier founded in the year 2021.
            </div>
            <div class="homescreen__info__details">
                We are working in Government tenders (register vender @GeM, IREPS, e-tender) and corporate also.
            </div>
        </div>
    </div>
    <div id="partner" class="partners">
        <h1>Our Partners</h1>
        <div class="partners__logo">
            <img src="media/ingram.jpg" alt="acer" height="5%" width="5%">
            <img src="media/acer.png" alt="acer" height="5%" width="5%">
            <img src="media/lloyd.png" alt="lloyd" height="5%" width="5%">
            <img src="media/godrej.png" alt="godrej" height="5%" width="5%">
            <img src="media/panasonic.png" alt="panasonic" height="5%" width="5%">
            <img src="media/jetcon.jpg" alt="jetcon" height="5%" width="5%">
            <img src="media/TCL.png" alt="TCL" height="5%" width="5%">
            <img src="media/IFB.png" alt="IFB" height="5%" width="5%">
            <img src="media/trion.jpg" alt="Trion" height="5%" width="5%">
        </div>
    </div>
    <footer id="contact-us">
        <h1>Contact us</h1>
        <div class="contact">
            <div class="address">
                <h2><u>Address :</u></h2>
                <p>Lankesh Bhawan, Street No. 08, Brijdham Colony, Near Arya Samaj Mandir,
                    Railway Harthala Colony,
                    Moradabad-244001
                </p>
            </div>
            <div class="contact_details">
               <h2><u>Contact Details :</u></h2>
               <p><u>Company Name :</u> Pooja Enterprises</p>
               <p><u>Email :</u> info@kika.co.in, business@kika.co.in</p>
               <p><u>Contact No. :</u> +91-8979489794, +91-7302533665</p>
            </div>
        </div>
    </footer>

    </div>
</body>
</html>